m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/moger/dldfall2022/lab3/sv
T_opt
!s110 1667279043
VYW7RQ_hXm1ZA;eOg_J=eB2
Z2 04 8 4 work stimulus fast 0
=1-3c58c256fa6d-6360a8c3-219-7f54
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1667321137
VM7:HA0cC2DBYQnz9Q:lcQ0
R2
=1-3c58c256fa6d-63614d2f-2d8-5d94
R3
R4
R5
n@_opt1
R6
vFSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1667321133
!i10b 1
!s100 9b<G4XlkI<4L[]d?lj9OE1
IA6OlHcQiDifF_ibZ2DPYR3
S1
R1
w1667320206
8fsm.sv
Ffsm.sv
!i122 0
L0 1 84
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1667321133.000000
Z12 !s107 fsm_tb.sv|fsm.sv|
Z13 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@s@m
vstimulus
R7
R8
!i10b 1
!s100 >1`lERDoB]N?5;Gl<47jY1
Ie6>V`4M1X3NBbc^CTFlSO2
S1
R1
w1667320829
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 69
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
