m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/moger/dldfall2022/Lab0/SV
T_opt
!s110 1662563648
VUO:^FSfz`a5NZo59JcGFg0
Z2 04 2 4 work tb fast 0
=1-3c58c256fa6d-6318b53f-3e0-8a94
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1662568203
V;9;QoFQNVhQbgF?:Q91EY0
R2
=1-3c58c256fa6d-6318c708-3e1-29d8
R3
R4
R5
n@_opt1
R6
vsilly
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1662568198
!i10b 1
!s100 @dTf^758zKTgl5Sk@WJ`Y2
IbLMZYgZRc2bW6beFoT4:e1
S1
R1
w1662568143
8silly.sv
Fsilly.sv
!i122 0
L0 1 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1662568198.000000
Z12 !s107 silly_tb.sv|silly.sv|
Z13 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtb
R7
R8
!i10b 1
!s100 kRJP3VoIK[HCA6o3`n?0U0
I?i>o[JW3fi62Yz;>_d1=h2
S1
R1
w1662503912
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
